<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shark</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/gif" href="animated_favicon1.gif">
</head>
<body>
<div>
    <div>
    <section style="background: rgb(209, 238, 241); color: rgba(0, 0, 0, 0.5);">
        <nav class="fill">
          <ul>
             <li><a href="index.html">Home</a></li>
            <li><a href="what.html">What</a></li>
            <li><a href="why.html">Why</a></li>
            <li><a href="how.html">How</a></li>
    
          </ul>
        </nav>
      </section>
   </div>
</div>
<div id= "boxhow1"> 
        
            
    </div>

    <div id= "boxhow2"> 
            <div class="container"><canvas width="1400" height="600" id="fishtank">
                </div>
       <h1> This is a platform that brings together people across different oceans to 
            fight for the ocean. Sharks are a vital part of our ecosystem and as the days pass, 
            they are getting extinct. It is your chance to fight for a cause. Here, you can 
            learn about all the different ways in which you can help protect this species. 
            Shark numbers are decreasing, and with numbers already being so low this has the 
            potential to tip the scales, some species could soon become extinct. Due to the 
            vastness of the world’s oceans, it is difficult to get a firm grasp on shark numbers, 
            but what we do know is that unless a change is made soon, numbers will continue to fall 
            until the point where a reverse is simply impossible. We need to act now to ensure these 
            beasts are still here for generations to come, and working with sharks is just one way to help.</h1>
            </div>

            <div id= "boxhow3"> 
                
                    </div>













<div id="bee"> 
     <img src="mouseshark.png">
   </div>

  

  </div>   
    

    
   <script src="js/script.js"> </script>   
</body>
</html>